{
  "name": "singular-dc",
  "version": "1.7.6-singular",
  "license": "Apache-2.0",
  "copyright": "2014",
  "description": "A fork of the dc.js charting library, with fewer dependencies",
  "keywords": [
    "visualization",
    "svg",
    "animation",
    "canvas",
    "chart",
    "dimensional",
    "d3"
  ],
  "bugs": "https://github.com/ncbi/singular-dc/issues",
  "author": {
    "name": "Nick Zhu",
    "url": "http://nzhu.blogspot.ca/"
  },
  "scripts": {
    "test": "./node_modules/vows/bin/vows"
  },
  "files": [
    "singular-dc.css",
    "singular-dc.js",
    "singular-dc.js.map",
    "singular-dc.min.css",
    "singular-dc.min.js",
    "singular-dc.min.js.map"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ncbi/singular-dc.git"
  },
  "dependencies": {
    "d3": "3.x"
  },
  "devDependencies": {
    "crossfilter": "^1.3.12",
    "docco": "^0.7.0",
    "emu": "~0.0.2",
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-docco2": "~0.1.5",
    "grunt-gh-pages": "~0.7.1",
    "grunt-markdown": "https://github.com/willkan/grunt-markdown/tarball/master",
    "grunt-sed": "~0.1.1",
    "grunt-vows": "^0.4.2",
    "jquery": "^2.2.3",
    "jsdom": "^8.4.0",
    "sinon": "1.7.x",
    "uglify-js": "2.4.x",
    "vows": "0.7.x"
  }
}
